var singleItemlisting = STORE._data.singleMod(function(data){
    return(

          <div className="thumbnail thumbnail-container text-center" key={data.attributes.itemId}>
                <img className="multi-img" src={ STORE._data.attributes.images[0].imageFileName} alt="" data-id={data.attributes.itemId} />

                <h4 className="multi-item-info multi-item-desc">{STORE._data.attributes.itemDescription}</h4>

                <p className="multi-item-info">Item: {STORE._data.attributes.itemName}</p>

                <p className="multi-item-info">Price: {STORE._data.attributes.askingPrice}</p>
          </div>
    )
})
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
<img src="http://malakaiboards.com/wp-content/uploads/2016/04/Malakai-106-The-Trip.jpg"></img>
<div className="caption">
  <h3>Renter: UserName</h3>
  <h3>Two LocalMotion Stand-Up Paddlboards</h3>
  <h3>Asking Price: $20/day for one, $35/both...non-negotiable.</h3>
  <h3>Misc. Info (*optional)</h3>
</div>
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
<div className="display-single-item">
  {singleItemlisting}
</div>
